contrastive_from naiveish adaptive model testset

[summary]
LDA CV AUC ~ 0.595 | L1-Logit CV AUC ~ 0.599
Top SMD features:
        feature       smd  top_mean  bot_mean
        ret_1d  1.476573  0.141150 -0.083546
     cum_ret_t  1.476560  0.141150 -0.083546
   ret_p_m2_td  0.260515  0.002310 -0.047226
   ret_p_m3_td  0.184880  0.002385 -0.045353
   ret_p_m4_td  0.178743 -0.003909 -0.054094
px_trade_close -0.177138 10.998961 33.059077
px_mebuy_close -0.176773 10.918164 33.156312
   ret_p_m1_td  0.175437 -0.012476 -0.037995
       p_m2_td -0.174876 10.934446 32.584390
       p_m1_td -0.172994 10.931672 32.352457
  ret_p_m10_td  0.172291  0.049927 -0.028487
   ret_p_m6_td  0.171307  0.013565 -0.044124
     sig_c_245  0.170910  1.307444  1.150896
  ret_p_m15_td  0.170070  0.097137 -0.000436
       p_m3_td -0.169917 11.123444 32.435339

Top +coef (favor top class):
            feature  coef_std
          sig_c_15  0.991499
      ret_p_m20_td  0.817020
ret_trade_to_mebuy  0.624079
           v_m8_td  0.573270
 mcap_trade_approx  0.566083
         sig_gk_50  0.522391
      ret_p_m90_td  0.518322
        sig_gkc_15  0.493699
         sig_c_245  0.478165
       sig_gkc_245  0.447292
          p_m10_td  0.385553
       ret_p_m9_td  0.313192
           v_m6_td  0.311529
         v_m245_td  0.268935
           p_m9_td  0.267239

Top -coef (favor bottom class):
        feature  coef_std
     sig_gk_15 -0.195131
 ret_p_m130_td -0.211798
   ret_p_m5_td -0.232314
 ret_p_m180_td -0.302742
    sig_gk_180 -0.312904
      sig_c_50 -0.317877
  ret_p_m60_td -0.367308
    sig_gkc_10 -0.466315
     p_m180_td -0.492583
px_mebuy_close -0.552265
px_trade_close -0.570983
  ret_p_m15_td -0.618588
    sig_gk_245 -0.654407
           qty -0.803665
      sig_c_10 -0.817853